<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <meta name="description" content="Small web app to draw names, have fun!">
    <title>Acak Nama</title>
    <link rel="stylesheet" href="index.css">
    <style>
      .loader {
        width: 48px;
        height: 48px;
        border-radius: 50%;
        display: inline-block;
        position: relative;
        border: 2px solid #FF3D00;
        box-sizing: border-box;
        animation: rotation 1s linear infinite;
      }
      .loader::after {
        content: '';  
        box-sizing: border-box;
        position: absolute;
        left: 4px;
        top: 4px;
        border: 2px solid #FFF;
        width: 12px;
        height: 12px;
        border-radius: 50%;
      }
          
      @keyframes rotation {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      } 
    </style>
</head>
<body>
    <div id="root">
      <!-- div untuk mengisi nama-nama peserta doorprize -->
      <div class="container">
          <h3 style="text-align: center;">Acak Nama untuk Doorprize!!!</h3>
          <fieldset>
              <legend>input nama</legend>
              <label for="inputNama">Masukkan nama-nama yang akan diacak untuk mendapatkan Doorprize (pisahkan nama pada masing-masing baris)</label>
              <textarea name="inputNama" id="inputNama" cols="35" rows="10" class="input" placeholder="pisahkan nama pada baris yang baru (enter)"></textarea>
              <br>
              <button type="submit" id="kirimNama" class="btn btn-accent">Kirim</button>
          </fieldset>       
        </div>
    </div>
  <script src="index.js"></script>
</body>
</html>
